<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1kin6rf00lz81v10wwxz80g73qub'>
            <connection class='textscan' directory='C:/Users/srina/Desktop/Desktop/thesmartbridge/Tableau/Electric Vehicle Population' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kin6rf00lz81v10wwxz80g73qub' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1404278666958249986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1404278666976497667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='%  of Total BEV Vehicles' datatype='real' name='[Calculation_1404278666978168836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1404278666976497667]/[Calculation_1404278666956103681]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1404278666986123269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1404278666986926086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1404278666986123269]/[Calculation_1404278666956103681]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_12D6C522E5574333AD531427218F3EC2]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_6C58EAD227DE4A8B8B24F20F08FDE90F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Average Vehicle Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action11_70BD6F94017743168AFBB8E053872A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action12_F7AE98F5C87E428C857B2BC5F8C2B84D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_98459B64E86E45A1BD82A36AE9A0A4B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_E99B630033E14BEBA8BB2A4360B5798F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_0F4B900BD7424163BF3D64E000ADB558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total PHEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_5CE184A7E4B948A4B1067B04971BAAB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action17_D75C5D0254D54DACA7166C74A101CDFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Total Vehicles by YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_EA91B2BC0D504CDEAEA79911E99A4C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tesla overview' type='sheet' worksheet='Top 10 Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tesla overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BB97B0C68A3E4AAB9D1D1E04A1A635B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Average Vehicle Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_305AEBE63BD84C088F29425D5DD86125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F43EAB2B1F5D45AAB8FA5B1489808997]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EF0F3F8CF61D41CCAFDCCBE6B0802BF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total PHEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C84B995624854A07AF62A2B5A02CDA81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5A32A03F4F9E4CA99E1046040C0DB4E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_29A696069FFC4A8BB5DAF7E18369750B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Top 10 Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of Total BEV Vehicles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1404278666976497667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%  of Total BEV Vehicles' datatype='real' name='[Calculation_1404278666978168836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1404278666976497667]/[Calculation_1404278666956103681]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666978168836]' derivation='User' name='[usr:Calculation_1404278666978168836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666978168836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>BEV Vehicles(%)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666978168836:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Total PHEV Vehicles '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1404278666986123269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1404278666986926086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1404278666986123269]/[Calculation_1404278666956103681]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666986926086]' derivation='User' name='[usr:Calculation_1404278666986926086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986926086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>PHEV Vehicles(%)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986926086:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Vehicle Range'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1404278666958249986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666958249986]' derivation='User' name='[usr:Calculation_1404278666958249986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666958249986:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Avg Vehicle Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666958249986:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[pcto:usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1404278666956103681]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Make:nk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk]</run>
                <run>&gt; ;  &lt;</run>
                <run>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Make:nk]</rows>
        <cols>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[pcto:usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[:Measure Names]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model:nk] / ([federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Make:nk] / [federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicle' datatype='integer' name='[Calculation_1404278666976497667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='%  of Total BEV Vehicles' datatype='real' name='[Calculation_1404278666978168836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1404278666976497667]/[Calculation_1404278666956103681]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666976497667]' derivation='User' name='[usr:Calculation_1404278666976497667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666978168836]' derivation='User' name='[usr:Calculation_1404278666978168836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666976497667:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666978168836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666976497667:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[% of total: <[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666978168836:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1404278666986123269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1404278666986926086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1404278666986123269]/[Calculation_1404278666956103681]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666986123269]' derivation='User' name='[usr:Calculation_1404278666986123269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404278666986926086]' derivation='User' name='[usr:Calculation_1404278666986926086:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:qk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986123269:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986926086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986123269:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[% of total: <[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666986926086:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>For KPI&apos; s

Analysis&gt; create Calculate field &gt; write your code

::DOL Vehicle ID</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[pcto:usr:Calculation_1404278666956103681:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk:2]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]</run>
                <run>&gt; : &lt;</run>
                <run>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[pcto:usr:Calculation_1404278666956103681:qk:2]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action5_C84B995624854A07AF62A2B5A02CDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
              <lod column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]' />
              <geometry column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Latitude (generated)]</rows>
        <cols>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
          </datasources>
          <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1404278666956103681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1404278666956103681]' derivation='User' name='[usr:Calculation_1404278666956103681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_29A696069FFC4A8BB5DAF7E18369750B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action8_FD68F05BE7994EE1AF9FF40F0D29D66A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_7EB2A9C81CBB4A56B212F66A0ADBB2F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (Make)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (EV Type,Make,Model)]</column>
            <column>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk] + [federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk])</rows>
        <cols>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Overview of Electric Vehicle Trends A Tableau Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='920'>
            <zone h='5058' id='21' type-v2='title' w='99000' x='500' y='920'>
            </zone>
            <zone h='93102' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='5978'>
              <zone h='93102' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='5978'>
                <zone h='93102' id='6' type-v2='layout-basic' w='99000' x='500' y='5978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84875' x='13750' y='7222'>
          <zone h='14368' id='17' name='Average Vehicle Range' show-title='false' w='21250' x='13750' y='7241'>
            <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='13' name='Total Vehicles' show-title='false' w='21250' x='35000' y='7241'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='15' name='Total BEV Vehicles' show-title='false' w='21188' x='56250' y='7241'>
            <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='16' name='Total PHEV Vehicles ' show-title='false' w='21187' x='77438' y='7241'>
            <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Filters' h='88222' id='22' param='vert' type-v2='layout-flow' w='11688' x='1250' y='7222'>
          <zone h='7990' id='28' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' type-v2='color' w='10936' x='1626' y='7912'>
          </zone>
          <zone h='6437' hide-buttons='true' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10936' x='1626' y='15902'>
          </zone>
          <zone fixed-size='104' h='12874' id='41' is-fixed='true' name='Top 10 Total Vehicles by Make' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]' type-v2='filter' w='10936' x='1626' y='22339'>
          </zone>
          <zone fixed-size='388' h='45518' id='42' is-fixed='true' name='Top 10 Total Vehicles by Make' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]' type-v2='filter' w='10936' x='1626' y='35213'>
          </zone>
          <zone fixed-size='114' h='14023' id='44' is-fixed='true' name='Total Vehicles by CAFV Eligibility' pane-specification-id='0' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10936' x='1626' y='80731'>
          </zone>
        </zone>
        <zone h='31556' id='24' param='horz' type-v2='layout-flow' w='40813' x='57750' y='22667'>
          <zone h='31556' id='27' name='Total Vehicles by State' w='40813' x='57750' y='22667'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31556' id='25' param='horz' type-v2='layout-flow' w='43813' x='13688' y='22667'>
          <zone h='31556' id='26' name='Total Vehicles by YEAR' w='43813' x='13688' y='22667'>
            <layout-cache cell-count-w='14' minheight='221' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39778' id='36' param='horz' type-v2='layout-flow' w='27938' x='13813' y='56000'>
          <zone h='39778' id='43' name='Total Vehicles by CAFV Eligibility' w='27938' x='13813' y='56000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38966' id='37' param='horz' type-v2='layout-flow' w='33563' x='41938' y='56207'>
          <zone h='38966' id='40' name='Top 10 Total Vehicles by Make' w='33563' x='41938' y='56207'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38851' id='38' param='horz' type-v2='layout-flow' w='22125' x='76250' y='55977'>
          <zone h='38851' id='39' name='Top 10 Total Vehicles by Model' w='22125' x='76250' y='55977'>
            <layout-cache fixed-size-h='209' fixed-size-w='383' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book'>Tesla&apos;s Electric Vehicle Growth metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92950' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6110'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6110' />
              <zone h='81082' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17978'>
                <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Tesla leads with 68,943 BEVs, making up 100% , and no PHEVs, highlighting their fully electric focus. Their battery offers an average range of 90.21 miles per charge.' captured-sheet='Tesla overview' id='5'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Total Vehicles by Make'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='Total Vehicles by State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tesla&apos;s growth has surged, especially from 2017 onward, with a significant rise in vehicles from 2019 to 2023, driven by increased production and global demand.' captured-sheet='Total Vehicles by YEAR' id='6'>
                      <capturedDeltas>
                        <worksheet name='Total Vehicles by YEAR'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='California leads with 68,782 Tesla vehicles, reflecting a strong presence in the state due to supportive infrastructure and eco-friendly incentives.' captured-sheet='Total Vehicles by State' id='7'>
                      <capturedDeltas>
                        <worksheet name='Total Vehicles by State'>
                          <filter class='categorical' column='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]'>
                            <groupfilter function='member' level='[none:State:nk]' member='&quot;WA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Longitude (generated)]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Latitude (generated)]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]</field>
                                    <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]</field>
                                    <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Geometry (generated)]</field>
                                    <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Latitude (generated)]</field>
                                    <field>[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[Longitude (generated)]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;WA&quot;</value>
                                  <value>150082</value>
                                  <value>&quot;MULTIPOLYGON(((-122.4036 47.6705,-122.3731 47.7292,-122.3945 47.7779,-122.3398 47.8469,-122.3071 47.9491,-122.2535 47.9585,-122.2345 48.0294,-122.3432 48.0976,-122.3951 48.2293,-122.4513 48.2316,-122.479 48.1761,-122.3795 48.0874,-122.5111 48.1325,-122.531 48.2498,-122.4044 48.25,-122.3636 48.2976,-122.4718 48.3519,-122.5031 48.4348,-122.5322 48.3752,-122.5772 48.4466,-122.6572 48.4083,-122.6784 48.4944,-122.6065 48.5212,-122.5119 48.4583,-122.4754 48.462,-122.4925 48.5594,-122.4257 48.6004,-122.4882 48.6454,-122.5193 48.7127,-122.4903 48.7424,-122.6007 48.773,-122.6513 48.7145,-122.6474 48.774,-122.706 48.799,-122.7227 48.8528,-122.7868 48.8858,-122.7471 48.9164,-122.8182 48.9391,-122.758 49.0022,-122.1168 49.0022,-121.9959 49,-121.7602 49.0011,-120.8521 49.0001,-118.1968 49.0002,-117.4295 49.0006,-117.0324 49.0001,-117.0324 48.8466,-117.0351 48.3852,-117.0422 47.9774,-117.0399 47.366,-117.0398 46.4254,-117.0517 46.3438,-116.9879 46.298,-116.956 46.226,-116.963 46.1997,-116.924 46.1709,-116.9347 46.1367,-116.9789 46.08,-116.9427 46.061,-116.916 45.9954,-117.3377 45.9987,-117.4801 45.9979,-117.9969 46.0008,-118.7679 46.001,-118.9871 45.9999,-119.0086 45.9793,-119.1261 45.9329,-119.1955 45.9279,-119.2572 45.9399,-119.3644 45.9216,-119.4319 45.9183,-119.4878 45.9063,-119.5716 45.9255,-119.6234 45.9056,-119.6699 45.8569,-119.9657 45.8244,-120.0702 45.7852,-120.1705 45.762,-120.2108 45.726,-120.2838 45.7212,-120.404 45.6993,-120.5059 45.7,-120.5595 45.7383,-120.5912 45.7465,-120.6536 45.7372,-120.6894 45.7158,-120.8557 45.6715,-120.9159 45.6413,-120.944 45.6564,-121.0849 45.6479,-121.132 45.6098,-121.1838 45.6064,-121.2158 45.6712,-121.3378 45.7049,-121.4017 45.6929,-121.4411 45.6973,-121.5224 45.7247,-121.6312 45.7047,-121.7351 45.694,-121.8113 45.7068,-121.8672 45.6933,-121.9222 45.6491,-122.0037 45.6159,-122.0444 45.6095,-122.1017 45.5835,-122.1838 45.5776,-122.249 45.5477,-122.3315 45.5482,-122.3803 45.5759,-122.4387 45.5636,-122.475 45.5784,-122.6077 45.6081,-122.675 45.618,-122.7638 45.6571,-122.7745 45.6804,-122.7626 45.7282,-122.7695 45.7806,-122.7956 45.81,-122.7855 45.8505,-122.8115 45.9127,-122.814 45.961,-122.8781 46.0313,-122.9041 46.0837,-122.9627 46.1048,-123.0042 46.1338,-123.1159 46.1853,-123.1664 46.189,-123.2131 46.1725,-123.2838 46.151,-123.4989 46.2738,-123.6126 46.2601,-123.7279 46.2896,-123.8755 46.2398,-124.0206 46.3157,-124.0807 46.2672,-124.0561 46.4546,-124.0679 46.635,-124.0236 46.5826,-124.0143 46.3786,-123.9538 46.3781,-123.9052 46.4297,-123.9435 46.4744,-123.8961 46.5498,-123.9589 46.6331,-123.8399 46.7129,-123.8931 46.7502,-123.9682 46.7069,-124.0881 46.7343,-124.0983 46.7942,-124.136 46.9053,-124.0493 46.8913,-123.8231 46.9577,-123.9983 46.9809,-124.0263 47.0302,-124.1514 47.0224,-124.1275 46.9451,-124.175 46.9278,-124.1714 47.0439,-124.2382 47.2887,-124.3208 47.3549,-124.3545 47.5336,-124.4314 47.7469,-124.498 47.8226,-124.6108 47.8807,-124.6752 47.9654,-124.6869 48.095,-124.7335 48.1617,-124.6652 48.3378,-124.7317 48.3814,-124.6367 48.388,-124.3809 48.2847,-124.2513 48.2646,-124.1018 48.2169,-124.0507 48.1778,-123.865 48.1545,-123.6724 48.1627,-123.3759 48.1142,-123.2486 48.1157,-123.1635 48.166,-123.0675 48.1212,-123.0405 48.0808,-122.9179 48.0958,-122.9274 48.0651,-122.8332 48.0104,-122.8912 48.0776,-122.8389 48.1357,-122.7553 48.1443,-122.8004 48.0855,-122.674 47.9172,-122.6105 47.8871,-122.6915 47.8687,-122.7436 47.8091,-122.7725 47.6909,-122.8323 47.6914,-122.7865 47.8043,-122.8752 47.7453,-122.9033 47.6458,-122.9874 47.6061,-123.1124 47.457,-123.1594 47.354,-123.0193 47.3546,-122.9133 47.3886,-122.843 47.4364,-123.0129 47.3791,-123.1194 47.3902,-123.0233 47.5203,-122.9168 47.622,-122.752 47.6672,-122.7482 47.719,-122.6075 47.8569,-122.5658 47.8207,-122.596 47.9201,-122.526 47.9124,-122.4885 47.7436,-122.5609 47.7503,-122.5496 47.721,-122.4797 47.5846,-122.5769 47.6008,-122.5861 47.6401,-122.6074 47.5468,-122.5549 47.5905,-122.5479 47.5245,-122.4948 47.5105,-122.5508 47.4032,-122.5761 47.2571,-122.6735 47.2876,-122.6271 47.4035,-122.6344 47.4035,-122.7282 47.3385,-122.7664 47.2698,-122.7205 47.2211,-122.7685 47.1671,-122.8309 47.2457,-122.7885 47.2998,-122.8021 47.359,-122.819 47.4064,-122.846 47.3114,-122.9274 47.2806,-122.9674 47.1686,-123.0749 47.0974,-122.9188 47.1734,-123.0179 47.0665,-122.9492 47.0993,-122.9044 47.045,-122.9071 47.1405,-122.8149 47.1781,-122.7865 47.1275,-122.6969 47.0975,-122.5905 47.1769,-122.5292 47.2926,-122.4363 47.262,-122.4176 47.3208,-122.3248 47.3485,-122.3284 47.4006,-122.3831 47.4505,-122.3613 47.4814,-122.4211 47.5764,-122.35 47.5576,-122.339 47.6039,-122.4169 47.6421,-122.4036 47.6705),(-122.3722 47.6635,-122.2783 47.6428,-122.2619 47.5214,-122.2186 47.5003,-122.1884 47.5782,-122.2778 47.6482,-122.3722 47.6635)),((-122.5955 48.3973,-122.5984 48.358,-122.5062 48.3093,-122.6606 48.2803,-122.7215 48.2143,-122.6284 48.2225,-122.5679 48.1486,-122.5368 48.0411,-122.5245 48.0971,-122.3763 48.0343,-122.3507 47.9532,-122.3764 47.9072,-122.4315 47.9141,-122.4821 47.9919,-122.607 48.0316,-122.6116 48.1546,-122.6796 48.1551,-122.7699 48.2276,-122.6737 48.3547,-122.6641 48.4022,-122.5955 48.3973)),((-122.4499 47.4797,-122.4273 47.4021,-122.3736 47.3887,-122.528 47.3449,-122.4768 47.5101,-122.4499 47.4797)),((-122.5811 48.5498,-122.6493 48.5288,-122.652 48.5851,-122.5811 48.5498)),((-122.6939 48.7352,-122.6091 48.6404,-122.719 48.7171,-122.6939 48.7352)),((-122.904 48.7146,-122.7421 48.6607,-122.8306 48.6004,-122.9492 48.598,-123.0099 48.6551,-122.904 48.7146)),((-122.8551 47.2943,-122.8421 47.2077,-122.8747 47.1642,-122.9256 47.2365,-122.8551 47.2943)),((-122.8838 48.5727,-122.8462 48.4461,-122.9455 48.4654,-122.8838 48.5727)),((-123.1453 48.6236,-123.0058 48.5521,-123.0056 48.4696,-123.1321 48.498,-123.1763 48.5621,-123.1453 48.6236)),((-123.9722 46.4856,-123.9401 46.4115,-123.9923 46.4478,-123.9722 46.4856)))&quot;</value>
                                  <value>47.5</value>
                                  <value>-120.5</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='37.51% of registered vehicles are CAFV eligible, with the remaining vehicles under &apos;CAFV Unknown,&apos; highlighting the need for clearer EV policies and incentives.' captured-sheet='Total Vehicles by CAFV Eligibility' id='8' />
                    <story-point caption='&quot;Tesla leads the EV market with 52.7% market share, while competitors like Nissan, Chevrolet, and Ford follow. Tesla&apos;s dominance shows strong brand presence and consumer preference.&quot;&#10;&#10;&#10;&#10;&#10;&#10;&#10;' captured-sheet='Top 10 Total Vehicles by Make' id='9' />
                    <story-point caption='Model Y and Model 3 are Tesla&apos;s most popular models, making up 41.3% and 40.2% of the total vehicles, catering to a wide range of customer needs.' captured-sheet='Top 10 Total Vehicles by Model' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tesla overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Tesla EV Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1tvwn5k02xczgt1dp8j1o0fz61cm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tvwn5k02xczgt1dp8j1o0fz61cm'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='920'>
            <zone h='5058' id='21' type-v2='title' w='99000' x='500' y='920'>
            </zone>
            <zone h='93102' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='5978'>
              <zone h='93102' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='5978'>
                <zone h='93102' id='6' type-v2='layout-basic' w='99000' x='500' y='5978'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84875' x='13750' y='7222'>
          <zone h='14368' id='17' name='Average Vehicle Range' show-title='false' w='21250' x='13750' y='7241'>
            <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='13' name='Total Vehicles' show-title='false' w='21250' x='35000' y='7241'>
            <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='15' name='Total BEV Vehicles' show-title='false' w='21188' x='56250' y='7241'>
            <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14368' id='16' name='Total PHEV Vehicles ' show-title='false' w='21187' x='77438' y='7241'>
            <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone friendly-name='Filters' h='88222' id='22' param='vert' type-v2='layout-flow' w='11688' x='1250' y='7222'>
          <zone h='7990' id='28' name='Total Vehicles by State' pane-specification-id='0' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[usr:Calculation_1404278666956103681:qk]' type-v2='color' w='10936' x='1626' y='7912'>
          </zone>
          <zone h='6437' hide-buttons='true' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10936' x='1626' y='15902'>
          </zone>
          <zone fixed-size='104' h='12874' id='41' is-fixed='true' name='Top 10 Total Vehicles by Make' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Electric Vehicle Type:nk]' type-v2='filter' w='10936' x='1626' y='22339'>
          </zone>
          <zone fixed-size='388' h='45518' id='42' is-fixed='true' name='Top 10 Total Vehicles by Make' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:State:nk]' type-v2='filter' w='10936' x='1626' y='35213'>
          </zone>
          <zone fixed-size='114' h='14023' id='44' is-fixed='true' name='Total Vehicles by CAFV Eligibility' pane-specification-id='0' param='[federated.1tvwn5k02xczgt1dp8j1o0fz61cm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='10936' x='1626' y='80731'>
          </zone>
        </zone>
        <zone h='31556' id='24' param='horz' type-v2='layout-flow' w='40813' x='57750' y='22667'>
          <zone h='31556' id='27' name='Total Vehicles by State' w='40813' x='57750' y='22667'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='31556' id='25' param='horz' type-v2='layout-flow' w='43813' x='13688' y='22667'>
          <zone h='31556' id='26' name='Total Vehicles by YEAR' w='43813' x='13688' y='22667'>
            <layout-cache cell-count-w='13' minheight='221' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='39778' id='36' param='horz' type-v2='layout-flow' w='27938' x='13813' y='56000'>
          <zone h='39778' id='43' name='Total Vehicles by CAFV Eligibility' w='27938' x='13813' y='56000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='38966' id='37' param='horz' type-v2='layout-flow' w='33563' x='41938' y='56207'>
          <zone h='38966' id='40' name='Top 10 Total Vehicles by Make' w='33563' x='41938' y='56207'>
            <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='38851' id='38' param='horz' type-v2='layout-flow' w='22125' x='76250' y='55977'>
          <zone h='38851' id='39' name='Top 10 Total Vehicles by Model' w='22125' x='76250' y='55977'>
            <layout-cache fixed-size-h='209' fixed-size-w='362' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
